PORT_WEBSERVER=3000
PORT_ADMINSERVER=4000
WALLET_NAME=testwallet
WALLET_PASSWORD=abc
MONERO_DAEMON_RPC_URI=localhost
MONERO_DAEMON_RPC_PORT=28081
MONERO_DAEMON_RPC_USER=user
MONERO_DAEMON_RPC_PASSWORD=abc
MONERO_WALLET_RPC_URI=localhost
MONERO_WALLET_RPC_PORT=28083
MONERO_WALLET_RPC_USER=user
MONERO_WALLET_PASSWORD=abc
